postgres
example_postgres_user
__example_postgres_password!1234
postgres-db
example_postgres_db
5432
1
SELECT CURRENT_DATE;
Y
postgres
example_postgres_user
__example_postgres_password!1234
postgres-db
example_postgres_db
5432
1
SELECT * FROM pg_catalog.pg_tables;
Y
postgres
example_postgres_user
__example_postgres_password!1234
postgres-db
example_postgres_db
5432
2
CREATE TABLE shop (article INT  DEFAULT '0000' NOT NULL, dealer CHAR(20) DEFAULT '' NOT NULL, price DECIMAL(16, 2) DEFAULT '0.00' NOT NULL, PRIMARY KEY(article, dealer));
Y
postgres
example_postgres_user
__example_postgres_password!1234
postgres-db
example_postgres_db
5432
2
INSERT INTO shop VALUES (1, 'A', 3.45),(1, 'B', 3.99),(2, 'A', 10.99),(3, 'B', 1.45),(3, 'C', 1.69),(3, 'D', 1.25),(4, 'D', 19.95);
Y
postgres
example_postgres_user
__example_postgres_password!1234
postgres-db
example_postgres_db
5432
1
SELECT * from shop where dealer = 'A';
N
